{
  "name": "quiz",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "migrate:reset": "pnpx prisma migrate reset",
    "migrate:dev": "pnpx prisma migrate dev",
    "auth:generate": "pnpx @better-auth/cli generate --config ./server/utils/auth.ts",
    "prisma:generate": "pnpx prisma generate",
    "prisma:seed": "pnpx prisma db seed",
    "prisma:format": "pnpx prisma format",
    "prisma:studio": "pnpx prisma studio",
    "turso:login": "turso auth login",
    "turso:shell": "turso db shell",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write ."
  },
  "prisma": {
    "seed": "pnpx tsx prisma/seed.ts"
  },
  "dependencies": {
    "@libsql/client": "^0.14.0",
    "@nuxtjs/color-mode": "^3.5.2",
    "@nuxtjs/i18n": "^9.1.0",
    "@nuxtjs/robots": "^5.0.0",
    "@nuxtjs/sitemap": "^7.0.0",
    "@pinia/nuxt": "^0.8.0",
    "@prisma/adapter-libsql": "^5.22.0",
    "@prisma/client": "^5.22.0",
    "@vee-validate/zod": "^4.14.7",
    "@vueuse/core": "^11.3.0",
    "bcrypt": "^5.1.1",
    "better-auth": "^1.0.7",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-vue-next": "^0.462.0",
    "mammoth": "^1.9.0",
    "nuxt": "^3.14.1592",
    "pdfjs-dist": "^4.10.38",
    "pinia": "^2.2.8",
    "radix-vue": "^1.9.10",
    "shadcn-nuxt": "^0.11.3",
    "tailwind-merge": "^2.5.5",
    "vee-validate": "^4.14.7",
    "vue": "latest",
    "vue-router": "latest",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@nuxt/eslint": "^0.7.2",
    "@nuxtjs/tailwindcss": "^6.12.2",
    "@tailwindcss/typography": "^0.5.15",
    "@types/bcrypt": "^5.0.2",
    "eslint": "^9.15.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "prettier": "^3.4.1",
    "prettier-plugin-tailwindcss": "^0.6.9",
    "prisma": "^5.22.0",
    "tailwindcss": "^3.4.15",
    "tailwindcss-animate": "^1.0.7",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
