{
  "name": "quiz",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "migrate:reset": "pnpx prisma migrate reset",
    "migrate:dev": "pnpx prisma migrate dev",
    "auth:generate": "pnpx @better-auth/cli generate --config ./server/utils/auth.ts",
    "prisma:generate": "pnpx prisma generate",
    "prisma:seed": "pnpx prisma db seed",
    "prisma:format": "pnpx prisma format",
    "prisma:studio": "pnpx prisma studio",
    "turso:login": "turso auth login",
    "turso:shell": "turso db shell",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write ."
  },
  "prisma": {
    "seed": "pnpx tsx prisma/seed.ts"
  },
  "dependencies": {
    "@formkit/auto-animate": "^0.8.2",
    "@libsql/client": "^0.14.0",
    "@nuxt/image": "1.9.0",
    "@nuxtjs/color-mode": "^3.5.2",
    "@nuxtjs/i18n": "^9.2.1",
    "@nuxtjs/robots": "^5.2.4",
    "@nuxtjs/sitemap": "^7.2.6",
    "@pinia/nuxt": "^0.10.1",
    "@prisma/adapter-libsql": "^6.4.1",
    "@prisma/client": "^6.4.1",
    "@vee-validate/zod": "^4.15.0",
    "@vueuse/core": "^12.7.0",
    "better-auth": "^1.1.21",
    "class-variance-authority": "^0.7.1",
    "cloudinary": "^2.6.0",
    "clsx": "^2.1.1",
    "lucide-vue-next": "^0.476.0",
    "mammoth": "^1.9.0",
    "nuxt": "^3.16.2",
    "pdfjs-dist": "^4.10.38",
    "pinia": "^3.0.1",
    "radix-vue": "^1.9.16",
    "resend": "^4.1.2",
    "shadcn-nuxt": "^0.11.4",
    "sharp": "^0.33.5",
    "tailwind-merge": "^2.6.0",
    "vaul-vue": "^0.2.1",
    "vee-validate": "^4.15.0",
    "vue": "latest",
    "vue-router": "latest",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.1.0",
    "@nuxtjs/tailwindcss": "^6.13.1",
    "@tailwindcss/typography": "^0.5.16",
    "eslint": "^9.21.0",
    "eslint-config-prettier": "^10.0.2",
    "eslint-plugin-prettier": "^5.2.3",
    "prettier": "^3.5.2",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "prisma": "^6.4.1",
    "tailwindcss": "^3.4.17",
    "tailwindcss-animate": "^1.0.7",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3"
  },
  "peerDependencies": {
    "@intlify/message-compiler": "^11.1.2"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@parcel/watcher",
      "@prisma/client",
      "@prisma/engines",
      "esbuild",
      "prisma",
      "sharp",
      "vue-demi"
    ]
  }
}
